<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tripoye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BW-78-bhK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <color key="backgroundColor" red="1" green="0.29474383008856042" blue="0.36597771489125552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-ps-BRT">
                                <rect key="frame" x="15" y="465" width="345" height="50"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZn-uR-xez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Connect with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-Ca-fdH">
                                <rect key="frame" x="15" y="535" width="345" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="77q-C0-7ME"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KaM-o1-cjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Connect with Google">
                                    <color key="titleColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-Tf-ZOU">
                                <rect key="frame" x="20" y="465" width="43" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="w4C-ae-mCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="lWE-a3-MR8">
                                <rect key="frame" x="30" y="535" width="29" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="D1R-A4-5pj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, we won't post anything on your behalf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-J8-Ujb">
                                <rect key="frame" x="15" y="593" width="345" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-Gg-ixX">
                                <rect key="frame" x="0.0" y="617" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V4c-yB-vAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-h2-4Ye">
                                <rect key="frame" x="188" y="617" width="187" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.8666666666666667" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1BW-78-bhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7PM-xP-b3z"/>
                            <constraint firstItem="WlB-Ca-fdH" firstAttribute="top" secondItem="OQd-ps-BRT" secondAttribute="bottom" constant="20" id="7S8-eM-1B1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlB-Ca-fdH" secondAttribute="trailing" constant="15" id="9FK-ZM-06A"/>
                            <constraint firstItem="xJv-h2-4Ye" firstAttribute="top" secondItem="fpg-J8-Ujb" secondAttribute="bottom" constant="10" id="AJC-qg-Opm"/>
                            <constraint firstItem="fpg-J8-Ujb" firstAttribute="top" secondItem="WlB-Ca-fdH" secondAttribute="bottom" constant="8" id="E4A-4g-3Lj"/>
                            <constraint firstItem="xJv-h2-4Ye" firstAttribute="height" secondItem="Xjy-Gg-ixX" secondAttribute="height" id="Fzr-YR-PZP"/>
                            <constraint firstItem="1BW-78-bhK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LKi-Kt-8sQ"/>
                            <constraint firstItem="WlB-Ca-fdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MKq-9E-Y10"/>
                            <constraint firstItem="xJv-h2-4Ye" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MLp-KU-OQT"/>
                            <constraint firstItem="xJv-h2-4Ye" firstAttribute="width" secondItem="Xjy-Gg-ixX" secondAttribute="width" id="S8O-89-ucb"/>
                            <constraint firstItem="EGa-Tf-ZOU" firstAttribute="leading" secondItem="OQd-ps-BRT" secondAttribute="leading" constant="5" id="U5n-XY-gv0"/>
                            <constraint firstItem="1BW-78-bhK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WVZ-K1-Z0r"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGa-Tf-ZOU" secondAttribute="trailing" constant="20" symbolic="YES" id="Wis-xy-yAQ"/>
                            <constraint firstItem="Xjy-Gg-ixX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ylj-Wv-K86"/>
                            <constraint firstItem="EGa-Tf-ZOU" firstAttribute="bottom" secondItem="OQd-ps-BRT" secondAttribute="bottom" id="ZFn-gw-QfN"/>
                            <constraint firstItem="Xjy-Gg-ixX" firstAttribute="top" secondItem="fpg-J8-Ujb" secondAttribute="bottom" constant="10" id="e3H-Hy-7gk"/>
                            <constraint firstItem="lWE-a3-MR8" firstAttribute="leading" secondItem="WlB-Ca-fdH" secondAttribute="leading" constant="15" id="eh5-qw-1K0"/>
                            <constraint firstItem="fpg-J8-Ujb" firstAttribute="trailing" secondItem="OQd-ps-BRT" secondAttribute="trailing" id="hhV-I3-qfM"/>
                            <constraint firstItem="EGa-Tf-ZOU" firstAttribute="top" secondItem="OQd-ps-BRT" secondAttribute="top" id="i8J-CZ-Wan"/>
                            <constraint firstItem="xJv-h2-4Ye" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iXU-ZC-kpO"/>
                            <constraint firstItem="OQd-ps-BRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jO4-oL-aGP"/>
                            <constraint firstItem="OQd-ps-BRT" firstAttribute="top" secondItem="1BW-78-bhK" secondAttribute="bottom" constant="15" id="kfM-8R-8dS"/>
                            <constraint firstItem="lWE-a3-MR8" firstAttribute="top" secondItem="WlB-Ca-fdH" secondAttribute="bottom" constant="-50" id="khn-4U-kSP"/>
                            <constraint firstItem="xJv-h2-4Ye" firstAttribute="leading" secondItem="Xjy-Gg-ixX" secondAttribute="trailing" constant="1" id="nSf-90-7Pj"/>
                            <constraint firstItem="fpg-J8-Ujb" firstAttribute="leading" secondItem="OQd-ps-BRT" secondAttribute="leading" id="ngY-Ki-bRs"/>
                            <constraint firstItem="Xjy-Gg-ixX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nsn-OE-727"/>
                            <constraint firstItem="lWE-a3-MR8" firstAttribute="bottom" secondItem="WlB-Ca-fdH" secondAttribute="bottom" id="qRI-LK-hIG"/>
                            <constraint firstItem="lWE-a3-MR8" firstAttribute="top" secondItem="WlB-Ca-fdH" secondAttribute="top" id="xKg-BO-lfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQd-ps-BRT" secondAttribute="trailing" constant="15" id="yFM-ji-n7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="64" height="64"/>
    </resources>
</document>
