<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="Tripoye" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-Rv-lgX">
                        <rect key="frame" x="10" y="18" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="jdj-bH-urX"/>
                            <constraint firstAttribute="height" constant="35" id="lhA-X7-ESZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-Ra-PgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dd6-M6-n56"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-ME-k8K">
                        <rect key="frame" x="53" y="23" width="261" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xYh-Ra-PgK" secondAttribute="trailing" id="DXI-tW-uqR"/>
                    <constraint firstItem="WG1-Rv-lgX" firstAttribute="top" secondItem="xYh-Ra-PgK" secondAttribute="bottom" constant="17" id="GKb-JX-FR9"/>
                    <constraint firstItem="xYh-Ra-PgK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RCF-wE-ENm"/>
                    <constraint firstItem="WG1-Rv-lgX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SsA-CC-ci8"/>
                    <constraint firstItem="xYh-Ra-PgK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XCo-Ui-pzC"/>
                    <constraint firstItem="1eo-ME-k8K" firstAttribute="top" secondItem="xYh-Ra-PgK" secondAttribute="bottom" constant="22" id="jEH-jS-BhP"/>
                    <constraint firstAttribute="trailing" secondItem="1eo-ME-k8K" secondAttribute="trailing" constant="6" id="qMD-WK-WR5"/>
                    <constraint firstItem="1eo-ME-k8K" firstAttribute="leading" secondItem="WG1-Rv-lgX" secondAttribute="trailing" constant="8" id="rjM-l5-5fl"/>
                    <constraint firstAttribute="bottom" secondItem="1eo-ME-k8K" secondAttribute="bottom" constant="23.5" id="sM2-qM-ehF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgLeadingConstaint" destination="SsA-CC-ci8" id="Sfo-AL-GZA"/>
                <outlet property="imgWidthConstaint" destination="jdj-bH-urX" id="YTM-Qt-9Ws"/>
                <outlet property="menuImgView" destination="WG1-Rv-lgX" id="0H7-cb-IS3"/>
                <outlet property="menuLineLbl" destination="xYh-Ra-PgK" id="St4-cc-h04"/>
                <outlet property="menuNameLbl" destination="1eo-ME-k8K" id="arJ-uT-Dq3"/>
            </connections>
            <point key="canvasLocation" x="34" y="66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="32" height="32"/>
    </resources>
</document>
